# mount point fstype  device                             device2	   flags
#
/boot          emmc /dev/block/platform/13500000.dwmmc0/by-name/boot  flags=backup=1;flashimg;display="Boot"
/cache         ext4 /dev/block/platform/13500000.dwmmc0/by-name/cache  flags=backup=0;display="Cache"
/recovery      emmc /dev/block/platform/13500000.dwmmc0/by-name/recovery flags=backup=1;flashimg;display="Recovery"
/data          ext4 /dev/block/platform/13500000.dwmmc0/by-name/userdata  flags=encryptable=footer,length=-20480
/efs           ext4 /dev/block/platform/13500000.dwmmc0/by-name/efs  flags=backup=1;display="EFS"
/dtb_image     emmc /dev/block/platform/13500000.dwmmc0/by-name/dtb  flags=backup=1;flashimg;display="DT Image"
/dtbo_image    emmc /dev/block/platform/13500000.dwmmc0/by-name/dtbo flags=backup=1;flashimg;display="DTBO Image"
/omr           ext4 /dev/block/platform/13500000.dwmmc0/by-name/omr  flags=backup=0;display="OMR"
/omr_image     emmc /dev/block/platform/13500000.dwmmc0/by-name/omr  flags=backup=1;flashimg;display="OMR Image"
/product       ext4 /dev/block/platform/13500000.dwmmc0/by-name/product  flags=backup=1;wipeingui;display="Product"
/product_image emmc /dev/block/platform/13500000.dwmmc0/by-name/product  flags=backup=0;flashimg;display="Product Image"
/system_root   ext4 /dev/block/platform/13500000.dwmmc0/by-name/system  flags=backup=1;wipeingui;display="System"
/system_image  emmc /dev/block/platform/13500000.dwmmc0/by-name/system  flags=backup=0;flashimg
/vendor        ext4 /dev/block/platform/13500000.dwmmc0/by-name/vendor  flags=backup=1;wipeingui;display="Vendor"
/vendor_image  emmc /dev/block/platform/13500000.dwmmc0/by-name/vendor  flags=backup=0;flashimg

# external SDcard
#
/external_sd   vfat /dev/block/mmcblk1p1   /dev/block/mmcblk1   flags=storage;wipeingui;removable
/usb-otg       vfat /dev/block/sda1        /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
